# https://www.playframework.com/documentation/latest/Configuration
twitter.apiKey=${?TWITTER_API_KEY}
twitter.secretKey=${?TWITTER_SECRET_KEY}
twitter.bearerToken=${?BEARER_TOKEN}
twitter.accessToken=${?ACCESS_TOKEN}
twitter.accessToken_secret=${?OKxvOH4Fq2O9ZaTqb4McYNuChCZi3MO3zNqy5SEo4Gise}
twitter.streamUrl="https://api.twitter.com/2/tweets/search/stream"
twitter.rulesUrl="https://api.twitter.com/2/tweets/search/stream/rules"